API_SERVER_PORT=8082
API_SERVER_PRIVATE_PORT=8083
API_PREFIX=/api/automation/v1
SERVICE_LANG=zh_CN
LANG= zh_CN
SERVICE_NAME=content-automation
WARNING_INTERNAL=30m

DEBUG=true
LOGOUT=1
POD_IP=10.105.117.188

SERVER_LOWEST_EXECUTOR_COUNT=400
SERVER_LOW_EXECUTOR_COUNT=400
SERVER_MEDIUM_EXECUTOR_COUNT=400
SERVER_HIGH_EXECUTOR_COUNT=400
SERVER_HIGHEST_EXECUTOR_COUNT=400
SERVER_DEBUG_EXECUTOR_COUNT=300
SERVER_PARSER_COUNT=200
SERVER_LISTINS_COUNT=500
SERVER_EXECUTOR_TIMEOUT=600
SERVER_SCHEDULE_TIMEOUT=120
SERVER_MONGO_MAX_INLINE_SIZE=262144
SERVER_DAG_INSTANCE_EVENT_MAX_INLINE_SIZE=262144
SERVER_STORAGE_PREFIX="29376f25-1aad-4a03-91d4-901c5ee4b905"
SERVER_DELETE_EXT_DATA_CRON="0 */12 * * *"
SERVER_DELETE_EXPIRED_TASK_CACHE_CRON="*/5 * * * *"

ACTION_CONFIG_YAML="./action_config.yaml"

MONGODB_USER=anyshare
MONGODB_PASSWORD=eisoo.com123
MONGODB_HOST=mongodb-mongodb.resource
MONGODB_PORT=28000
MONGODB_NAME=automation
MONGODB_DSNDB=anyshare
MONGODB_REPLICASET=rs0
MONGODB_DIRECT=false
MONGODB_POOL_MAX=5
MONGODB_POOL_MIN=1
MONGODB_SSL=false

OAUTH_ADMIN_HOST = "hydra-admin.anyshare.svc.cluster.local"
OAUTH_ADMIN_PORT = 4445
OAUTH_ADMIN_PREFIX = "/admin"
OAUTH_PUBLIC_HOST = "hydra-public.anyshare.svc.cluster.local"
OAUTH_PUBLIC_PORT = 4444
OAUTH_CLIENT_NAME = "content-automation"
OAUTH_REDIRECT_URI = "api/automation/v1/oauth2/callback"
EacpHost = "eacp-public.anyshare.svc.cluster.local"
EacpPort = 9998
EFAST_PUBLIC_HOST = "efast-public.anyshare.svc.cluster.local"
EFAST_PUBLIC_PORT = 9123
EFAST_PRIVATE_HOST = "efast-private.anyshare.svc.cluster.local"
EFAST_PRIVATE_PORT = 9123
EMETADATA_HOST = "emetadata.anyshare.svc.cluster.local"
EMETADATA_PORT = 30156
DEPLOYSERVICE_HOST= "deploy-service.anyshare.svc.cluster.local"
DEPLOYSERVICE_PORT= 9703
DOCSHARE_PUBLIC_HOST = "doc-share-public.anyshare.svc.cluster.local"
DOCSHARE_PUBLIC_PORT = "30920"
DOCSHARE_PRIVATE_HOST = "doc-share-private.anyshare.svc.cluster.local"
DOCSHARE_PRIVATE_PORT = "30920"
AUTHENTICATION_PUBLIC_HOST = "authentication-public.anyshare.svc.cluster.local"
AUTHENTICATION_PUBLIC_PORT = 30110
AUTHENTICATION_PRIVATE_HOST = "authentication-private.anyshare.svc.cluster.local"
AUTHENTICATION_PRIVATE_PORT = 30110
USERMANAGEMENT_PRIVATE_HOST = "user-management-private.anyshare.svc.cluster.local"
USERMANAGEMENT_PRIVATE_PORT = "30980"
EACPLOG_HOST = "log.anyshare.svc.cluster.local"
EACPLOG_PORT = 9993
TIKA_HOST = "aladdin-tika.anyshare.svc.cluster.local"
TIKA_PORT = 9998
FASTTEXTANALYSIS_HOST = "fast-text-analysis.anyshare.svc.cluster.local"
FASTTEXTANALYSIS_PORT = 9528
DOCUMENT_PUBLIC_HOST = "document-public.anyshare"
DOCUMENT_PUBLIC_PORT = 30920
DOCUMENT_PRIVATE_HOST = "document-private.anyshare"
DOCUMENT_PRIVATE_PORT = 30920
DOCSET_PRIVATE_HOST = "docset-private.anyshare.svc.cluster.local"
DOCSET_PRIVATE_PORT = 32597
DOCSET_PUBLIC_HOST = "docset-public.anyshare.svc.cluster.local"
DOCSET_PUBLIC_PORT = 32596
METADATA_PRIVATE_HOST = "metadata-private.anyshare.svc.cluster.local"
METADATA_PRIVATE_PORT = 30159
METADATA_PUBLIC_HOST = "metadata-public.anyshare.svc.cluster.local"
METADATA_PUBLIC_PORT = 30158

MQ_HOST="kafka-headless.resource.svc.cluster.local"
MQ_PORT=9097
MQ_LOOKUPD_HOST= ""
MQ_LOOKUPD_PORT= 
MQ_CONNECTORTYPE= "kafka"
MQ_AUTH_USERNAME= "anyrobot"
MQ_AUTH_PASSWORD= "eisoo.com123"
MQ_AUTH_MECHANISM= "PLAIN"
MQ_PROTOCOL="sasl_plaintext"

KAFKA_SESSION_TIMEOUT_MS=45000
KAFKA_SOCKET_TIMEOUT_MS=60000
KAFKA_MAX_POLL_INTERVAL_MS=300000
KAFKA_HEARTBEAT_INTERVAL_MS=10000
KAFKA_TRANSACTION_TIMEOUT_MS=60000
KAFKA_RETENTION_TIME="7d"
KAFKA_RETENTION_SIZE=-1
KAFKA_AUTO_OFFSET_RESET="earliest"
KAFKA_ADMIN_CLIENT_REQUEST_TIMEOUT_MS=30000
KAFKA_ADMIN_CLIENT_OPERATION_TIMEOUT_MS=60000
KAFKA_RETRIES=5
KAFKA_RETRY_BACKOFF_MS=500

CODERUNNER_PRIVATE_HOST = "coderunner-private.anyshare"
CODERUNNER_PRIVATE_PORT = "8680"

APPSTORE_PUBLIC_HOST = "appstore-public.anyshare"
APPSTORE_PUBLIC_PORT = "7010"

T4TH_HOST = "10.4.132.197"
T4TH_PORT = "8081"
T4TH_CONNECTORTYPE = "fileReader"
T4TH_PROTOCOL = "http"
T4TH_ENABLE = "true"

TELEMETRY_LOG_LEVEL = "ALL"
TELEMETRY_LOG_URL = "http://10.4.105.84/api/feed_ingester/v1/jobs/ar-obsv-log/events"
TELEMETRY_TRACE_URL = "http://10.4.105.84/api/feed_ingester/v1/jobs/ar-obsv-trace-http/events"
TELEMETRY_SERVER_NAME = "content-automation"
TELEMETRY_SERVER_VERSION = "7.0.5.1"
TELEMETRY_TRACE_ENABLED = "true"

INTELLIINFO_PUBLIC_HOST = "intelliinfo-public.anyshare"
INTELLIINFO_PUBLIC_PORT = "9000"
INTELLIINFO_PRIVATE_HOST = "intelliinfo-private.anyshare"
INTELLIINFO_PRIVATE_PORT = "9002"
ECRON_PROTOCOL="http"
ECRON_HOST="ecron-management.anyshare"
ECRON_PORT="32345"
ECOTAG_PRIVATE_HOST="ecotag-private.anyshare"
ECOTAG_PRIVATE_PORT="32157"
CONTENTAUTOMATION_PRIVATE_HOST="content-automation-private.anyshare"
CONTENTAUTOMATION_PRIVATE_PORT="8680"
CONTENTAUTOMATION_PUBLIC_HOST="content-automation.anyshare"
CONTENTAUTOMATION_PUBLIC_PORT="8680"
KCMC_HOST="kc-mc.anyshare"
KCMC_PORT="7201"
KCMC_PRIVATE_HOST="kc-mc-private.anyshare"
KCMC_PRIVATE_PORT="7203"
COGNITIVEASSISTANT_HOST="cognitive-assistant.anyshare"
COGNITIVEASSISTANT_PORT="8888"
PERSONALCONFIG_PRIVATE_HOST="personal-config-private.anyshare"
PERSONALCONFIG_PRIVATE_PORT=8082
PERSONALCONFIG_PUBLIC_HOST="personal-config.anyshare"
PERSONALCONFIG_PUBLIC_PORT=8081
ECOCONFIG_PUBLIC_HOST="ecoconfig-public.anyshare"
ECOCONFIG_PUBLIC_PORT="32127"
ECOCONFIG_PRIVATE_HOST="ecoconfig-private.anyshare"
ECOCONFIG_PRIVATE_PORT="32128"

OSSGATEWAY_PRIVATE_HOST = "ossgatewaymanager-private.anyshare.svc.cluster.local"
OSSGATEWAY_PRIVATE_PORT = 9002
DUMPLOG_DAG_THRESHOLD = "1000000"
DUMPLOG_TASK_THRESHOLD = "2000000"
DUMPLOG_KEEP_HISTORY = "7d"
DUMPLOG_CRONJOB_EXPRESSION = "0 */12 * * *"

REDIS_HOST="proton-redis-proton-redis-sentinel.resource.svc.cluster.local"
REDIS_PORT="26379"
REDIS_SLAVE_HOST=""
REDIS_SLAVE_PORT=""
REDIS_USERNAME="default"
REDIS_PASSWORD="eisoo.com123"
REDIS_SENTINEL_USERNAME="default"
REDIS_SENTINEL_PASSWORD="eisoo.com123"
REDIS_MASTER_GROUPNAME="mymaster"
REDIS_CLUSTER_MODE="sentinel"

SHAREMGNT_HOST="sharemgnt.anyshare.svc.cluster.local"
SHAREMGNT_PORT="9600"

SPEECHMODEL_PRIVATE_HOST="127.0.0.1"
SPEECHMODEL_PRIVATE_PORT="8680"

UIE_PRIVATE_HOST="10.4.107.227"
UIE_PRIVATE_PORT="6466"

DB_HOST="mariadb-mariadb-master.resource.svc.cluster.local"
DB_PORT="3330"
DB_TYPE="mysql"
DB_NAME="workflow"
DB_USER="anyshare"
DB_PASSWORD="eisoo.com123"

ANYDATA_PROTOCOL="https"
ANYDATA_HOST="pre.anydata.aishu.cn"
ANYDATA_PORT="8444"
ANYDATA_APPID="Ns6yhv1l_1c3XmjPMWR"
ANYDATA_MODEL="Tome-max"

AGENTOPERATORINTEGRATION_HOST="agent-operator-integration.anyshare.svc.cluster.local"
AGENTOPERATORINTEGRATION_PORT="9000"

AGENTAPP_HOST="agent-app.anyshare.svc.cluster.local"
AGENTAPP_PORT="30777"
MDL_UNIQUERY_HOST="mdl-uniquery-svc.anyshare"
MDL_UNIQUERY_PORT=13011
MDL_DATAMODEL_HOST="mdl-data-model-svc.anyshare"
MDL_DATAMODEL_PORT=13020
MDL_DATAPIPELINE_HOST="flow-stream-data-pipeline-svc.anyshare"
MDL_DATAPIPELINE_PORT="13012"

AUTHORIZATION_PRIVATE_HOST="authorization-private.anyshare"
AUTHORIZATION_PRIVATE_PORT=30920

OPENSEARCH_HOST=opensearch-master.resource
OPENSEARCH_PORT=9200
OPENSEARCH_PROTOCOL=http
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=eisoo.com123

DP_DATASOURCE_HOST=dp-data-source.anyshare.svc.cluster.local
DP_DATASOURCE_PORT=8098
DP_DATASOURCE_PROTOCOL=http

CONTENTPIPELINE_PRIVATE_HOST=contentpipeline-private.anyshare.svc.cluster.local
CONTENTPIPELINE_PRIVATE_PORT=9002

OCR_PRIVATE_HOST=192.168.152.11
OCR_PRIVATE_PORT=12349

STRUCTUREEXTRACTOR_PRIVATE_HOST=192.168.102.250
STRUCTUREEXTRACTOR_PRIVATE_PORT=18089
STRUCTUREEXTRACTOR_OUTPUT_DIR=./output
STRUCTUREEXTRACTOR_BACKEND=vlm-http-client
STRUCTUREEXTRACTOR_SERVER_URL=http://127.0.0.1:8088
STRUCTUREEXTRACTOR_FILE_HOST=192.168.173.19
STRUCTUREEXTRACTOR_FILE_PORT=8090
BUSINESS_DOMAIN_PRIVATE_HOST=business-system-service.anyshare.svc.cluster.local
BUSINESS_DOMAIN_PRIVATE_PORT=80
