OPENDOC_PUBLIC_HOST = "open-doc-public.anyshare"
OPENDOC_PUBLIC_PORT = 30998

DB_TYPE = "MariaDB"
DB_DRIVER = "mysql+pymysql"
DB_NAME = "workflow"
DB_SYSTEM_ID = ""
DB_HOST = "mariadb-mariadb-master.resource"
DB_PORT = "3330"
DB_USER = "anyshare"
DB_PASSWORD = "eisoo.com123"
DB_CHARSET = "utf8mb4"
